<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz App</title>
    <link rel="stylesheet" href="style.css">
    <!-- google font  -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&display=swap" />
</head>

<body>
    <!-- quiz configuration container -->
    <div class="config-container">
        <h2 class="config-title">Quiz configuration</h2>

        <div class="config-option">
            <h4 class="option-title">Select Category</h4>
            <div class="category-options">
                <button class="category-option active">Programming</button>
                <button class="category-option">Geography</button>
                <button class="category-option">Mathematics</button>
                <button class="category-option">Entertainment</button>
            </div>
        </div>

        <div class="config-option">
            <h4 class="option-title">No. of questions</h4>
            <div class="question-options">
                <button class="question-option">5</button>
                <button class="question-option active">10</button>
                <button class="question-option">15</button>
                <button class="question-option">20</button>
            </div>
        </div>

        <button class="start-quiz-button">Start Quiz</button>
    </div>
    <!-- quiz container  -->
    <div class="quiz-container">
        <header class="quiz-header">
            <h2 class="quiz-title">Quiz Application</h2>
            <div class="quiz-timer">
                <span class="material-symbols-outlined">
                    timer
                </span>
                <p class="time-duration">15s</p>
            </div>
        </header>

        <div class="quiz-content">
            <h1 class="question-text">Which desert is the largest hot desert in the world?</h1>
            <ul class="answer-options">
                <li class="answer-option incorrect">Gobi desert <span class="material-symbols-outlined">
                        cancel
                    </span></li>
                <li class="answer-option correct">Atacama desert <span class="material-symbols-outlined">
                    check_circle
                    </span></li>
                <li class="answer-option">Sahara desert</li>
                <li class="answer-option">Karakum desert</li>
            </ul>
        </div>

        <div class="quiz-footer">
            <p class="question-status"><b>1</b> of <b>5</b> questions</p>
            <button class="next-question-btn">Next
                <span class="material-symbols-outlined">
                    arrow_right_alt
                </span>
            </button>
        </div>
    </div>
    <!-- quiz result container -->
     <div class="result-container">
        <img src="celebration.webp" class="result-img">
        <h2 class="result-title">Quiz Completed</h2>
        <p class="result-message"></p>
        <button class="try-again-btn">Try Again</button>
     </div>
     <script src="javascript/questions.js"></script>
     <script src="javascript/script.js"></script>
</body>

</html>